# fonseka-NLA-TestWebApp

./: README.md  pom.xml
src/main/java/gov/nla/config/db/: H2DataSource.java
src/main/java/gov/nla/controller/: NLAController.java
src/main/java/gov/nla/dao/: BookDao.java  BookMapper.java  BurrowingMapper.java  BurrowingsDao.java  PersonDao.java  PersonMapper.java
src/main/java/gov/nla/model/: Book.java  Burrowing.java  Person.java
src/main/java/gov/nla/service/: BookService.java  BookServiceImpl.java  BurrowingsService.java  BurrowingsServiceImpl.java  PersonServce.java  PersonServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list-books.ftl  list-person-books.ftl  list-persons.ftl  welcome.ftl
src/main/webapp/WEB-INF/views/common/: footer.ftl  header.ftl  navigation.ftl
src/main/webapp/static/js/: common.js
src/test/java/gov/nla/service/: BookServiceTest.java  PersonServiceTest.java
