<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fonseka</groupId>
	<artifactId>Nishan-NLA-Test-Library</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<spring.version>4.2.3.RELEASE</spring.version>
		<h2.version>1.4.187</h2.version>
		<junit.version>4.12</junit.version>
	</properties>
	
	
	<dependencies>
	
	    <!-- dependency required for compiling against Java servlet specification -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

        <!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- Spring JDBC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>	
		
		<!-- H2 DB - in memory database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>			
		
		
		<!-- Bootstrap -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>bootstrap</artifactId>
		    <version>3.3.6</version>
	    </dependency>
	    
	    <!-- JQuery - also needed for Bootstrap-->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>jquery</artifactId>
		    <version>1.9.1</version>
		</dependency>
		
		<!--JDBI -->
		<dependency>
		  <groupId>org.jdbi</groupId>
		  <artifactId>jdbi</artifactId>
		  <version>2.77</version>
		</dependency>	
		
		<!-- freemaker -->	
		<!-- needed for freemarker compilation -->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context-support</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
    	
    	<!-- freemaker -->	
		<dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		    <version>2.3.20</version>
		</dependency>		
		
		
		<!--  Log4J logging-->	
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<!--  JUnit Testing-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
			
			    <!--  Java compiler -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<verbose>true</verbose>
						<source>1.8</source>
						<target>1.8</target>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				
				<!-- Tomcat 7 plugin -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<path>/</path>
						<contextReloadable>true</contextReloadable>
					</configuration>
				</plugin>
				
				<!-- Jetty plugin --> 
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>8.1.16.v20140903</version>
				    <configuration>
					     <stopKey>STOP</stopKey>
					     <stopPort>9999</stopPort>
					     <scanIntervalSeconds>5</scanIntervalSeconds>
				    </configuration>						
				 </plugin>			  
  				
			</plugins>
		</pluginManagement>
		
	</build>
	
	
</project>